#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul 31 10:35:02 2020
# Process ID: 18644
# Current directory: D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1
# Command line: vivado.exe -log ADC_Demo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ADC_Demo.tcl
# Log file: D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/ADC_Demo.vds
# Journal file: D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ADC_Demo.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/IP_Core/HDMI-IP/IP/RGB2DVI_IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/A08/MyDemo/FPGA/SEA-Tutorial/FPGA_IP/Mini-HDMI-IP'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/SEA-Tutorial/FPGA_IP/Mini-HDMI-IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2018.3/data/ip'.
Command: synth_design -top ADC_Demo -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 397.086 ; gain = 104.559
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ADC_Demo' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/ADCPLUS_Demo.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_HDMI.v:24]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (3#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_HDMI.v:24]
INFO: [Synth 8-6157] synthesizing module 'Driver_ADC' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_ADC.v:23]
	Parameter Sampling_Num bound to: 38400 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Clk_Division' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Clk_Division.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Clk_Division' (4#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Clk_Division.v:23]
INFO: [Synth 8-6157] synthesizing module 'Freq_Cal' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Freq_Cal.v:23]
	Parameter Measure_Num bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Freq_Cal' (5#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Freq_Cal.v:23]
WARNING: [Synth 8-689] width (18) of port connection 'Period' does not match port width (21) of module 'Freq_Cal' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_ADC.v:66]
INFO: [Synth 8-6157] synthesizing module 'Wave_Ram' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/Wave_Ram_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Wave_Ram' (6#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/.Xil/Vivado-18644-LAPTOP-SAC5FN0B/realtime/Wave_Ram_stub.v:6]
WARNING: [Synth 8-689] width (18) of port connection 'addrb' does not match port width (16) of module 'Wave_Ram' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_ADC.v:75]
INFO: [Synth 8-6155] done synthesizing module 'Driver_ADC' (7#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Driver_ADC.v:23]
WARNING: [Synth 8-689] width (21) of port connection 'Period' does not match port width (18) of module 'Driver_ADC' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/ADCPLUS_Demo.v:82]
INFO: [Synth 8-6157] synthesizing module 'Wave_Generator' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Wave_Generator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Wave_Generator' (8#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/Wave_Generator.v:23]
WARNING: [Synth 8-689] width (21) of port connection 'Offset' does not match port width (18) of module 'Wave_Generator' [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/ADCPLUS_Demo.v:89]
INFO: [Synth 8-6155] done synthesizing module 'ADC_Demo' (9#1) [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/new/ADCPLUS_Demo.v:23]
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[17]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 452.848 ; gain = 160.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 452.848 ; gain = 160.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 452.848 ; gain = 160.320
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/Wave_Ram/Wave_Ram/Wave_Ram_in_context.xdc] for cell 'Driver_ADC0/Sampling_38400_0'
Finished Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/Wave_Ram/Wave_Ram/Wave_Ram_in_context.xdc] for cell 'Driver_ADC0/Sampling_38400_0'
Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Vivado 12-584] No ports matched 'DAC_Din'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'clk_DAC'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'DAC_Sync'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'DAC_Din'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'clk_DAC'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'DAC_Sync'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'Key[0]'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'Key[0]'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'Key[1]'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'Key[1]'. [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc:48]
Finished Parsing XDC File [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/ADC_Demo_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/constrs_1/new/system.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ADC_Demo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ADC_Demo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.809 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 754.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 754.809 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 754.809 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Driver_ADC0/Sampling_38400_0' at clock pin 'clkb' is different from the actual clock period '6.734', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  d:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for Driver_ADC0/Sampling_38400_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Measure_Delta_Clear" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 8     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     24 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module Clk_Division 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
Module Freq_Cal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               21 Bit    Registers := 1     
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     21 Bit        Muxes := 2     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Driver_ADC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module Wave_Generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Muxes : 
	   3 Input     24 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "Freq_Cal0/Measure_Delta_Clear" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design Wave_Generator has unconnected port RGB_VDE
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[17]
WARNING: [Synth 8-3331] design Driver_ADC has unconnected port Read_Addr[16]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\Driver_ADC0/Clk_Division_ADC/Is_Odd_reg )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out2' to pin 'clk_10/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 754.809 ; gain = 462.281
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 757.293 ; gain = 464.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
|3     |Wave_Ram      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |Wave_Ram  |     1|
|2     |clk_wiz_0 |     1|
|3     |rgb2dvi_0 |     1|
|4     |BUFG      |     1|
|5     |CARRY4    |   137|
|6     |LUT1      |    27|
|7     |LUT2      |   286|
|8     |LUT3      |   186|
|9     |LUT4      |   133|
|10    |LUT5      |    74|
|11    |LUT6      |    77|
|12    |FDCE      |     1|
|13    |FDRE      |   203|
|14    |IBUF      |     8|
|15    |OBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+---------------------+---------------+------+
|      |Instance             |Module         |Cells |
+------+---------------------+---------------+------+
|1     |top                  |               |  1153|
|2     |  Driver_ADC0        |Driver_ADC     |   924|
|3     |    Clk_Division_ADC |Clk_Division   |    57|
|4     |    Freq_Cal0        |Freq_Cal       |   804|
|5     |  Driver_HDMI0       |Driver_HDMI    |   189|
|6     |  Wave_Generator0    |Wave_Generator |    19|
+------+---------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 763.566 ; gain = 169.078
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 763.566 ; gain = 471.039
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 137 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 765.988 ; gain = 485.688
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 765.988 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/A08/MyDemo/ADCPLUS_Demo/ADCPLUS_Demo.runs/synth_1/ADC_Demo.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ADC_Demo_utilization_synth.rpt -pb ADC_Demo_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 10:35:50 2020...
