
{ 
    crc :  8404702688398830929  , 
    ccp_crc :  0  , 
    cmdline : " -wto 886e8a4fd10e457ea86fd572585bfb75 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ADC_Demo_behav xil_defaultlib.ADC_Demo xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ADC_Demo_behav/xsimk.exe\"   \"xsim.dir/ADC_Demo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ADC_Demo_behav/obj/xsim_1.win64.obj\" \"xsim.dir/ADC_Demo_behav/obj/xsim_2.win64.obj\" \"xsim.dir/ADC_Demo_behav/obj/xsim_3.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 